token literal names:
null
','
'.'
null
'titulo'
'validade'
'valor'
'sku'
'create_label'
'delete'
'('
')'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
COMENTARIO
TITULO
VALIDADE
VALOR
SKU
CREATE_LABEL
DELETE
A_PARENTESES
F_PARENTESES
DELIM
TYPE
DATE
INT
CURENCY
LABEL
STRING
IDENT
WS

rule names:
script
commands
create_eti
delete
value
itemWhere


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 16, 16, 18, 20, 2, 59, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 18, 5, 6, 4, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 24, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 21, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 5, 10, 6, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 13, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 10, 6, 2, 61, 13, 3, 2, 2, 2, 5, 18, 24, 29]